<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Live search project</title>
  </head>
  <style>
    * {
      padding: 0;
      box-sizing: border-box;
      background-color: white;
    }

    h1 {
      text-align: center;
      margin-top: 250px;
      font-size: 2.5rem;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: blueviolet;
    }

    #main {
      width: 450px;
      height: 250px;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
    }

    #search {
      padding: 15px;
      width: 450px;
      border-radius: 25px;
      border-style: hidden;
      box-shadow: 5px 3px 5px 5px lightgray;
    }

    #box {
      width: 450px;
      height: 450px;
      /*background-color: beige;*/
      display: none;
    }
    /*ul {
      display: flex;
      flex-direction: column;
    }*/

    li {
      line-height: 35px;
      width: 300px;
      background-color: rgb(240, 240, 240);
      border-bottom: 1px solid rgb(255, 255, 255);
      margin-left: 35px;
    }

    .hide {
      display: none;
    }

    .icon {
      position: absolute;
      margin-right: 55px;
      height: 50px;
      cursor: pointer;
    }

    li:hover {
      display: block;
      background-color: lightblue;
      cursor: pointer;
      width: 300px;
      text-transform: capitalize;
    }
    #cities {
      width: 300px;
      height: fit-content;
      float: right;
      /* margin-right: 450px;*/
    }
  </style>

  <body>
    <h1>Cities live search</h1>

    <div id="main">
      <input id="search" type="text" placeholder="Search.." />

      <div id="box">
        <ul class="mainlist"></ul>
      </div>
    </div>

    <div id="cities"></div>

    <script src="projectcities.js"></script>
  </body>
</html>
