<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sorting numbers</title>
  </head>
  <style>
    * {
      margin: auto;
      box-sizing: border-box;
      padding: 0;
    }
    .container {
      width: 1000px;
      height: 800px;
      background-color: antiquewhite;
      border-radius: 25px;
    }
    #main {
      margin-top: 45px;
      width: 500px;
      height: 800px;
      background-color: lightpink;
      text-align: center;
      font-size: 1.2rem;
      color: #765677;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      box-shadow: 5px 10px #888888;
      border-radius: 25px;
    }

    #print {
      position: absolute;
      left: 50px;
      padding: 15px;
      font-family: "georgia";
      font-size: 2rem;
      border-radius: 10%;
    }

    #print:hover {
      background-color: #765677;
      cursor: pointer;
    }
  </style>
  <body>
    <div class="container">
      <button id="print">Print!</button>
      <div id="main"></div>
    </div>

    <script src="script3.js"></script>
  </body>
</html>
