<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: auto;
      padding: 0;
      box-sizing: border-box;
      background-color: white;
    }

    #main {
      width: 1050px;
      height: 350px;
      display: flex;
      align-items: center;
      border-style: solid;
      border-color: darkgrey;
      border-radius: 25px;
    }

    #btn {
      border-radius: 25px;
      padding: 20px;
      width: 100px;
      height: 50px;
      font-size: 15px;
      align-content: center;
    }

    #btn:hover {
      transform: scale(1.1);
      transition: 1s;
      cursor: pointer;
      background-color: blueviolet;
    }

    input {
      border-radius: 25px;
      padding: 20px;
      width: 200px;
      height: 50px;
    }

    #picker {
      width: fit-content;
      height: 350px;
      display: flex;
      justify-content: space-between;
    }

    .root {
      width: 150px;
      height: 150px;
      margin: 15px;
    }

    .root:hover {
      cursor: pointer;
    }

    .color {
      width: 100px;
      height: 100px;
      margin-top: 130px;
      font-size: 1.2rem;
      font-weight: 200;
      font-family: "Courier New", Courier, monospace;
    }

    p {
      font-size: 45px;
      font-family: Georgia, "Times New Roman", Times, serif;
    }
    .R {
      color: red;
    }
    .G {
      color: green;
    }
    .B {
      color: blue;
    }

    h2 {
      font-size: 25px;
    }

    #main-box {
      margin: auto;
      width: fit-content;
      height: 50px;
      margin-top: 50px;
    }
    #container {
      width: 1050px;
      height: 350px;
      display: flex;
      align-items: center;
      margin-bottom: 45px;
    }

    /* .favorites {
      font-size: 1.5rem;
      font-family: "Georgia";
      text-align: center;
      color: black;
      font-weight: 200;
    }*/

    /*.favorites:hover {
      color: rgb(138, 73, 223);
      cursor: pointer;
    }*/

    h1 {
      text-align: center;
      font-family: "Courier New", Courier, monospace;
    }
  </style>

  <body>
    <div id="main-box">
      <h1>HTML Color Picker</h1>
    </div>
    <div id="picker">
      <h2>Enter a color :</h2>
      <p class="R">R</p>
      <input type="text" id="color1" placeholder="Color value 0-256" />
      <p class="G">G</p>
      <input type="text" id="color2" placeholder="Color value 0-256" />
      <p class="B">B</p>
      <input type="text" id="color3" placeholder="Color value 0-256" />

      <button id="btn">Ok</button>
    </div>
    <br />
    <div id="main"></div>
    <br />

    <h1>*Click on the color to add to favorites</h1>

    <div id="container"></div>

    <script src="script1.js"></script>
  </body>
</html>
